{
  "name": "proto-photon",
  "version": "0.0.1",
  "scripts": {
    "demon": "nodemon server.js",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.41.1",
    "astro": "^4.5.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
